//同步执行外部程序

//除了fork方法 其它三种方法都存在同步版本 即在后面加上Sync后缀

//同步方法中 父进程与子进程是同步的 即是阻塞执行的

//例

//以下为异步版本
var cp=require("child_process");

//本例参数不写也没事
cp.spawn('./waibu.js',[],{stdio:['ignore',1,2]});

console.log("我是父进程");

/*
    先输出 "我是父进程"这个信息 因为子进程是异步执行的
*/


//异步版本见 z_7_2.js 注意比较二者输出(执行)顺序